<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media</title>
</head>
<body>
    <script>
        let num1 = parseFloat(prompt("Digite um número: "))
        let num2 = parseFloat(prompt("Digite mais um número: "))
        let media = (num1+ num2) /2
        alert("A média dos dois números é de: " + (media))
        let diff = num1 != 0 && num2 != 0
        alert("A média é maior que 4? " + (media> 4 && diff ))
    </script>
</body>
</html>