<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <link rel="stylesheet" href="estilo/style.css">
</head>
<body>
    <h1>justify-content</h1>
    <p>Define como o browser distribui o espaço dentre e em volta do content item a partir do main axis de um container.</p>
    <article class="container-1">
        <div class="item-container-1">1</div>
        <div class="item-container-1">2</div>
        <div class="item-container-1">3</div>
    </article>
    
    <h1>align-items</h1>
    <p>Na flex-box ele alinha os itens baseado no cross axis nós comumente usamos, stretch, center, start e end para esse mesmo fim.
        <br>
        Ajuda a alinhar o espaço que uma div ocupa baseada no tamanho do seu elemento.
    </p>
    <article class="container-2">
        <div class="item-container-2">1</div>
        <div class="item-container-2">2</div>
        <div class="item-container-2">3</div>
    </article>
    
    <h1>align-content</h1>
    <p>O align-content distribui o espaço por fora e entre os itens dento de uma flexbox baseada no seu cross axis. <br>Funciona melhor quando temos multiplas linhas de divs.</p>
    <article class="container-3">
        <div class="item-container-3">1</div>
        <div class="item-container-3">2</div>
        <div class="item-container-3">3</div>
    </article>
    
</body>
</html>